<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Read the Docs Template 1.0 documentation</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to Read the Docs Template’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Authors</text>
      </navLabel>
      <content src="authors.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Installation</text>
      </navLabel>
      <content src="installation.xhtml" />  
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>Template</text>
      </navLabel>
      <content src="readme.xhtml" />  
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Template</text>
        </navLabel>
        <content src="readme.xhtml" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Features</text>
        </navLabel>
        <content src="readme.xhtml#features" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Installation</text>
        </navLabel>
        <content src="readme.xhtml#installation" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="7">
        <navLabel>
          <text>Contribute</text>
        </navLabel>
        <content src="readme.xhtml#contribute" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="8">
        <navLabel>
          <text>Support</text>
        </navLabel>
        <content src="readme.xhtml#support" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="9">
        <navLabel>
          <text>License</text>
        </navLabel>
        <content src="readme.xhtml#license" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint11" playOrder="10">
      <navLabel>
        <text>Usage</text>
      </navLabel>
      <content src="usage.xhtml" />  
    </navPoint>
  </navMap>
</ncx>