\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Authors}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authors:authors}{{1}{3}{Authors}{chapter.1}{}}
\newlabel{authors::doc}{{1}{3}{Authors}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Template}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:template}{{3}{7}{Template}{chapter.3}{}}
\newlabel{readme::doc}{{3}{7}{Template}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Features}{7}{section.3.1}}
\newlabel{readme:features}{{3.1}{7}{Features}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation}{7}{section.3.2}}
\newlabel{readme:installation}{{3.2}{7}{Installation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contribute}{7}{section.3.3}}
\newlabel{readme:contribute}{{3.3}{7}{Contribute}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Support}{7}{section.3.4}}
\newlabel{readme:support}{{3.4}{7}{Support}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}License}{8}{section.3.5}}
\newlabel{readme:license}{{3.5}{8}{License}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Usage}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{4}{9}{Usage}{chapter.4}{}}
\newlabel{usage::doc}{{4}{9}{Usage}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{11}{Indices and tables}{chapter.5}{}}
